{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": true,
    "removeComments": false,
    "noEmit": false,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["api-server/**/*", "models/**/*", "main.ts", "preload.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "out",
    ".next",
    "app/**/*",
    "components/**/*",
    "lib/**/*",
    "services/**/*",
    "hooks/**/*"
  ]
}
